# Java-based-REST-API

./: README.md
Acumatica-RestApi-Default20_200_001/: .classpath  .project  pom.xml
Acumatica-RestApi-Default20_200_001/src/main/java/api/: AccountApi.java  AccountDetailsForPeriodInquiryApi.java  AccountGroupApi.java  AccountSummaryInquiryApi.java  ActivityApi.java  AllocationRuleApi.java  AppointmentApi.java  AttributeDefinitionApi.java  BigCommerceStoresApi.java  BillApi.java  BudgetApi.java  BusinessAccountApi.java  CarrierApi.java  CashSaleApi.java  ChangeOrderApi.java  ChangeOrderClassApi.java  CheckApi.java  CommonTaskApi.java  CompaniesStructureApi.java  CompanyFinancialPeriodApi.java  ContactApi.java  ContractUsageApi.java  CostCodeApi.java  CurrencyApi.java  CustomerApi.java  CustomerClassApi.java  CustomerLocationApi.java  CustomerPaymentMethodApi.java  CustomerPriceClassApi.java  DeductionBenefitCodeApi.java  DiscountApi.java  DiscountCodeApi.java  EarningTypeCodeApi.java  EmailApi.java  EmailProcessingApi.java  EmployeeApi.java  EmployeePayrollClassApi.java  EmployeePayrollSettingsApi.java  EventApi.java  ExpenseClaimApi.java  (+81 more)
Acumatica-RestApi-Default20_200_001/src/main/java/clientAPI/: ApiResponse.java  BadStatusCodeException.java  Client.java  EntityApiPrivate.java  EntityInterface.java  HeaderContentType.java  Request.java
Acumatica-RestApi-Default20_200_001/src/main/java/example/: ExampleApi.java  ExampleApiVersion20_100_001.java  ExampleApiVersion22_100_001.java
Acumatica-RestApi-Default20_200_001/src/main/java/model/: ACAInfoDetail.java  ACAInformation.java  AcceptInvitationEvent.java  Account.java  AccountCustomAction.java  AccountDetailsForPeriodInquiry.java  AccountDetailsForPeriodInquiryCustomAction.java  AccountDetailsForPeriodInquiryDetail.java  AccountGroup.java  AccountGroupCustomAction.java  AccountSummaryInquiry.java  AccountSummaryInquiryCustomAction.java  AccountSummaryRow.java  Action.java  ActivateProject.java  ActivateProjectTask.java  ActivateProjectTemplate.java  Activity.java  ActivityCustomAction.java  ActivityDetail.java  Address.java  AllocationRule.java  AllocationRuleCustomAction.java  AllowBilling.java  AppAttributes.java  AppDetails.java  AppFinancialSettings.java  AppLogs.java  AppOtherInformation.java  AppPrepayments.java  AppProfitability.java  AppRecalcExternalTax.java  AppResourceEquipment.java  AppStaff.java  AppTaxDetails.java  AppTotals.java  ApplicableWage.java  Appointment.java  AppointmentCustomAction.java  Approval.java  (+677 more)
Acumatica-RestApi-Default20_200_001/src/test/java/test/: EntityApiTest.java  EntityApiTest20_200_001.java
